


      (fp_line (start  LOGO (layer F.Cu) (end  0 0) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  0 0) (end  reference "G***" (at 0 0) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  reference "G***" (at 0 0) (end  F.SilkS) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  F.SilkS) (end  (font (thickness 0.3) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  (font (thickness 0.3) (end  value "LOGO" (at 0.75 0) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  value "LOGO" (at 0.75 0) (end  F.SilkS) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  F.SilkS) (end  (font (thickness 0.3) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  (font (thickness 0.3) (end  (pts (xy 2.248409 -35.846930) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  (pts (xy 2.248409 -35.846930) (end  4.662141 -35.698709) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  4.662141 -35.698709) (end  7.045514 -35.417631) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  7.045514 -35.417631) (end  9.379149 -35.003665) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  9.379149 -35.003665) (end  11.643667 -34.456776) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  11.643667 -34.456776) (end  13.187004 -33.991675) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  13.187004 -33.991675) (end  14.393333 -33.596137) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  14.393333 -33.596137) (end  14.394122 -28.630235) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  14.394122 -28.630235) (end  14.394910 -23.664333) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  14.394910 -23.664333) (end  15.172809 -23.241000) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  15.172809 -23.241000) (end  16.498798 -22.462194) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  16.498798 -22.462194) (end  17.854991 -21.558608) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  17.854991 -21.558608) (end  19.204292 -20.559518) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  19.204292 -20.559518) (end  20.509610 -19.494199) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  20.509610 -19.494199) (end  21.733851 -18.391929) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  21.733851 -18.391929) (end  22.839921 -17.281981) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  22.839921 -17.281981) (end  23.147656 -16.946871) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  23.147656 -16.946871) (end  24.474836 -15.383597) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  24.474836 -15.383597) (end  25.638393 -13.825850) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  25.638393 -13.825850) (end  26.643464 -12.265246) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  26.643464 -12.265246) (end  27.495186 -10.693402) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  27.495186 -10.693402) (end  28.198696 -9.101934) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  28.198696 -9.101934) (end  28.556494 -8.120181) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  28.556494 -8.120181) (end  28.608953 -8.058044) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  28.608953 -8.058044) (end  28.736071 -8.011547) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  28.736071 -8.011547) (end  28.964633 -7.975681) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  28.964633 -7.975681) (end  29.321421 -7.945434) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  29.321421 -7.945434) (end  29.573865 -7.929842) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  29.573865 -7.929842) (end  30.617153 -7.833711) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  30.617153 -7.833711) (end  31.657340 -7.669170) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  31.657340 -7.669170) (end  32.656304 -7.445150) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  32.656304 -7.445150) (end  33.575926 -7.170582) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  33.575926 -7.170582) (end  34.378088 -6.854397) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  34.378088 -6.854397) (end  34.583336 -6.756176) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  34.583336 -6.756176) (end  35.224369 -6.387732) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  35.224369 -6.387732) (end  35.886170 -5.925790) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  35.886170 -5.925790) (end  36.503190 -5.419241) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  36.503190 -5.419241) (end  36.925840 -5.009059) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  36.925840 -5.009059) (end  37.643757 -4.129571) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  37.643757 -4.129571) (end  38.224755 -3.167961) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  38.224755 -3.167961) (end  38.671043 -2.117942) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  38.671043 -2.117942) (end  38.984835 -0.973227) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  38.984835 -0.973227) (end  39.168342 0.272471) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  39.168342 0.272471) (end  39.224014 1.524000) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  39.224014 1.524000) (end  39.193354 2.546914) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  39.193354 2.546914) (end  39.092260 3.479289) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  39.092260 3.479289) (end  38.909934 4.389068) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  38.909934 4.389068) (end  38.635575 5.344197) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  38.635575 5.344197) (end  38.599114 5.455548) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  38.599114 5.455548) (end  38.040464 6.877963) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  38.040464 6.877963) (end  37.317757 8.268639) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  37.317757 8.268639) (end  36.433908 9.624001) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  36.433908 9.624001) (end  35.391836 10.940477) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  35.391836 10.940477) (end  34.194455 12.214495) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  34.194455 12.214495) (end  32.844683 13.442479) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  32.844683 13.442479) (end  31.345438 14.620858) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  31.345438 14.620858) (end  30.798493 15.012135) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  30.798493 15.012135) (end  30.384034 15.295679) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  30.384034 15.295679) (end  29.948648 15.583500) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  29.948648 15.583500) (end  29.547150 15.839884) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  29.547150 15.839884) (end  29.262955 16.012561) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  29.262955 16.012561) (end  28.636591 16.377756) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  28.636591 16.377756) (end  28.192364 17.481045) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  28.192364 17.481045) (end  27.706518 18.617870) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  27.706518 18.617870) (end  27.194479 19.685848) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  27.194479 19.685848) (end  26.673204 20.651516) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  26.673204 20.651516) (end  26.183668 21.445478) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  26.183668 21.445478) (end  25.620335 22.291670) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  25.620335 22.291670) (end  26.124001 22.717173) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  26.124001 22.717173) (end  26.564474 23.108532) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  26.564474 23.108532) (end  27.068464 23.588023) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  27.068464 23.588023) (end  27.605999 24.124309) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  27.605999 24.124309) (end  28.147107 24.686052) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  28.147107 24.686052) (end  28.661816 25.241913) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  28.661816 25.241913) (end  29.120154 25.760555) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  29.120154 25.760555) (end  29.492149 26.210638) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  29.492149 26.210638) (end  29.602115 26.353804) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  29.602115 26.353804) (end  30.481588 27.642714) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  30.481588 27.642714) (end  31.204937 28.944520) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  31.204937 28.944520) (end  31.770150 30.252996) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  31.770150 30.252996) (end  32.175216 31.561912) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  32.175216 31.561912) (end  32.418123 32.865040) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  32.418123 32.865040) (end  32.496861 34.156151) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  32.496861 34.156151) (end  32.443043 35.150604) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  32.443043 35.150604) (end  32.391777 35.524329) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  32.391777 35.524329) (end  32.311452 35.977149) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  32.311452 35.977149) (end  32.209059 36.480804) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  32.209059 36.480804) (end  32.091592 37.007032) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  32.091592 37.007032) (end  31.966043 37.527571) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  31.966043 37.527571) (end  31.839405 38.014160) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  31.839405 38.014160) (end  31.718671 38.438537) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  31.718671 38.438537) (end  31.610834 38.772441) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  31.610834 38.772441) (end  31.522886 38.987611) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  31.522886 38.987611) (end  31.477750 39.051869) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  31.477750 39.051869) (end  31.221165 39.206359) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  31.221165 39.206359) (end  30.837559 39.404019) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  30.837559 39.404019) (end  30.359252 39.630701) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  30.359252 39.630701) (end  29.818558 39.872255) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  29.818558 39.872255) (end  29.247797 40.114532) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  29.247797 40.114532) (end  28.679284 40.343383) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  28.679284 40.343383) (end  28.145337 40.544659) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  28.145337 40.544659) (end  27.775527 40.672790) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  27.775527 40.672790) (end  26.227475 41.132561) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  26.227475 41.132561) (end  24.736606 41.469085) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  24.736606 41.469085) (end  23.253196 41.690433) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  23.253196 41.690433) (end  21.727524 41.804679) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  21.727524 41.804679) (end  20.677015 41.825333) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  20.677015 41.825333) (end  18.958403 41.766452) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  18.958403 41.766452) (end  17.318569 41.584806) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  17.318569 41.584806) (end  15.718078 41.272894) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  15.718078 41.272894) (end  14.117492 40.823214) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  14.117492 40.823214) (end  12.657667 40.299765) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  12.657667 40.299765) (end  12.080133 40.058136) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  12.080133 40.058136) (end  11.426017 39.759888) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  11.426017 39.759888) (end  10.738598 39.426799) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  10.738598 39.426799) (end  10.061154 39.080644) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  10.061154 39.080644) (end  9.436963 38.743202) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  9.436963 38.743202) (end  8.909305 38.436249) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  8.909305 38.436249) (end  8.728305 38.322578) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  8.728305 38.322578) (end  8.204664 37.968033) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  8.204664 37.968033) (end  7.599673 37.532767) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  7.599673 37.532767) (end  6.957189 37.050061) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  6.957189 37.050061) (end  6.321073 36.553195) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  6.321073 36.553195) (end  5.735182 36.075449) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  5.735182 36.075449) (end  5.471407 35.851231) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  5.471407 35.851231) (end  4.719813 35.201174) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  4.719813 35.201174) (end  3.312407 35.342159) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  3.312407 35.342159) (end  2.322763 35.418670) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  2.322763 35.418670) (end  1.221624 35.464779) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  1.221624 35.464779) (end  0.064077 35.480491) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  0.064077 35.480491) (end  -1.094792 35.465810) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -1.094792 35.465810) (end  -2.199897 35.420740) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -2.199897 35.420740) (end  -3.196153 35.345286) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -3.196153 35.345286) (end  -3.232686 35.341663) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -3.232686 35.341663) (end  -4.645039 35.200181) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -4.645039 35.200181) (end  -5.222353 35.716530) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -5.222353 35.716530) (end  -6.521115 36.812759) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -6.521115 36.812759) (end  -7.818466 37.771374) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -7.818466 37.771374) (end  -9.153692 38.619130) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -9.153692 38.619130) (end  -10.566078 39.382785) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -10.566078 39.382785) (end  -10.710333 39.454209) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -10.710333 39.454209) (end  -11.973573 40.043504) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -11.973573 40.043504) (end  -13.162633 40.528731) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -13.162633 40.528731) (end  -14.323506 40.925119) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -14.323506 40.925119) (end  -15.502188 41.247896) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -15.502188 41.247896) (end  -16.744675 41.512292) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -16.744675 41.512292) (end  -17.140375 41.583128) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -17.140375 41.583128) (end  -17.552705 41.646910) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -17.552705 41.646910) (end  -17.974792 41.695683) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -17.974792 41.695683) (end  -18.440464 41.731653) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -18.440464 41.731653) (end  -18.983551 41.757027) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -18.983551 41.757027) (end  -19.637880 41.774011) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -19.637880 41.774011) (end  -20.193000 41.782239) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -20.193000 41.782239) (end  -20.786709 41.787457) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -20.786709 41.787457) (end  -21.345001 41.789257) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -21.345001 41.789257) (end  -21.838595 41.787788) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -21.838595 41.787788) (end  -22.238209 41.783197) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -22.238209 41.783197) (end  -22.514561 41.775633) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -22.514561 41.775633) (end  -22.606000 41.770021) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -22.606000 41.770021) (end  -23.615249 41.642791) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -23.615249 41.642791) (end  -24.716527 41.446878) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -24.716527 41.446878) (end  -25.853313 41.194886) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -25.853313 41.194886) (end  -26.969088 40.899414) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -26.969088 40.899414) (end  -28.007332 40.573067) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -28.007332 40.573067) (end  -28.067000 40.552405) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -28.067000 40.552405) (end  -28.430041 40.416968) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -28.430041 40.416968) (end  -28.871389 40.238493) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -28.871389 40.238493) (end  -29.358645 40.031582) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -29.358645 40.031582) (end  -29.859411 39.810832) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -29.859411 39.810832) (end  -30.341290 39.590845) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -30.341290 39.590845) (end  -30.771883 39.386219) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -30.771883 39.386219) (end  -31.118793 39.211553) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -31.118793 39.211553) (end  -31.349622 39.081448) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -31.349622 39.081448) (end  -31.387557 39.056057) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -31.387557 39.056057) (end  -31.452756 38.941788) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -31.452756 38.941788) (end  -31.543384 38.689621) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -31.543384 38.689621) (end  -31.652502 38.327872) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -31.652502 38.327872) (end  -31.773174 37.884853) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -31.773174 37.884853) (end  -31.898461 37.388878) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -31.898461 37.388878) (end  -32.021426 36.868262) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -32.021426 36.868262) (end  -32.135130 36.351319) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -32.135130 36.351319) (end  -32.232636 35.866363) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -32.232636 35.866363) (end  -32.307006 35.441706) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -32.307006 35.441706) (end  -32.348387 35.134828) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -32.348387 35.134828) (end  -32.396792 33.861568) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -32.396792 33.861568) (end  -32.280895 32.573599) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -32.280895 32.573599) (end  -32.004293 31.278204) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -32.004293 31.278204) (end  -31.570584 29.982666) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -31.570584 29.982666) (end  -30.983365 28.694268) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -30.983365 28.694268) (end  -30.246234 27.420292) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -30.246234 27.420292) (end  -29.362787 26.168021) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -29.362787 26.168021) (end  -28.336622 24.944737) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -28.336622 24.944737) (end  -27.171336 23.757724) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -27.171336 23.757724) (end  -26.371971 23.035758) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -26.371971 23.035758) (end  -25.517747 22.298283) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -25.517747 22.298283) (end  -26.058023 21.499642) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -26.058023 21.499642) (end  -26.354488 21.027130) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -26.354488 21.027130) (end  -26.689949 20.435109) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -26.689949 20.435109) (end  -27.044611 19.762867) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -27.044611 19.762867) (end  -27.398675 19.049696) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -27.398675 19.049696) (end  -27.732347 18.334883) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -27.732347 18.334883) (end  -28.025830 17.657720) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -28.025830 17.657720) (end  -28.152040 17.343668) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -28.152040 17.343668) (end  -28.470115 16.526337) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -28.470115 16.526337) (end  -29.353559 16.000083) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -29.353559 16.000083) (end  -30.641878 15.175083) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -30.641878 15.175083) (end  -31.907839 14.253501) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -31.907839 14.253501) (end  -33.121094 13.261273) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -33.121094 13.261273) (end  -34.251293 12.224333) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -34.251293 12.224333) (end  -35.268088 11.168618) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -35.268088 11.168618) (end  -35.955224 10.358512) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -35.955224 10.358512) (end  -36.882161 9.095356) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -36.882161 9.095356) (end  -37.651739 7.829298) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -37.651739 7.829298) (end  -38.275069 6.540359) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -38.275069 6.540359) (end  -38.686117 5.448559) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -38.686117 5.448559) (end  -38.813770 5.015088) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -38.813770 5.015088) (end  -0.250547 5.015088) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -0.250547 5.015088) (end  -0.144199 5.298912) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -0.144199 5.298912) (end  -0.069908 5.392043) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -0.069908 5.392043) (end  0.178595 5.557973) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  0.178595 5.557973) (end  0.444421 5.558776) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  0.444421 5.558776) (end  0.708650 5.394735) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  0.708650 5.394735) (end  0.723515 5.380182) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  0.723515 5.380182) (end  0.899054 5.110151) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  0.899054 5.110151) (end  0.922157 4.828813) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  0.922157 4.828813) (end  0.793466 4.573384) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  0.793466 4.573384) (end  0.708249 4.493478) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  0.708249 4.493478) (end  0.510857 4.371071) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  0.510857 4.371071) (end  0.342570 4.318059) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  0.342570 4.318059) (end  0.338667 4.318000) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  0.338667 4.318000) (end  0.172859 4.368041) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  0.172859 4.368041) (end  -0.025037 4.488894) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -0.025037 4.488894) (end  -0.030915 4.493478) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -0.030915 4.493478) (end  -0.212101 4.730831) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -0.212101 4.730831) (end  -0.250547 5.015088) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -0.250547 5.015088) (end  -38.813770 5.015088) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -38.813770 5.015088) (end  -38.968159 4.490836) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -38.968159 4.490836) (end  -39.158021 3.577616) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -39.158021 3.577616) (end  -39.266010 2.643290) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -39.266010 2.643290) (end  -39.302429 1.622250) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -39.302429 1.622250) (end  -39.302549 1.524000) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -39.302549 1.524000) (end  -39.236660 0.165755) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -39.236660 0.165755) (end  -39.041690 -1.084811) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -39.041690 -1.084811) (end  -38.716310 -2.231158) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -38.716310 -2.231158) (end  -38.259194 -3.276751) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -38.259194 -3.276751) (end  -37.669014 -4.225051) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -37.669014 -4.225051) (end  -36.944443 -5.079522) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -36.944443 -5.079522) (end  -36.667505 -5.349035) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -36.667505 -5.349035) (end  -35.780663 -6.067726) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -35.780663 -6.067726) (end  -34.794334 -6.667460) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -34.794334 -6.667460) (end  -33.702401 -7.150460) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -33.702401 -7.150460) (end  -32.498747 -7.518948) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -32.498747 -7.518948) (end  -31.177256 -7.775148) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -31.177256 -7.775148) (end  -29.731810 -7.921282) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -29.731810 -7.921282) (end  -29.562010 -7.930888) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -29.562010 -7.930888) (end  -29.108606 -7.958485) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -29.108606 -7.958485) (end  -28.798374 -7.988419) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -28.798374 -7.988419) (end  -28.605167 -8.025227) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -28.605167 -8.025227) (end  -28.502836 -8.073443) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -28.502836 -8.073443) (end  -28.469828 -8.120296) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -28.469828 -8.120296) (end  -27.823907 -9.770510) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -27.823907 -9.770510) (end  -27.061912 -11.356816) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -27.061912 -11.356816) (end  -26.174852 -12.892552) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -26.174852 -12.892552) (end  -25.153739 -14.391059) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -25.153739 -14.391059) (end  -23.989584 -15.865676) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -23.989584 -15.865676) (end  -22.673397 -17.329742) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -22.673397 -17.329742) (end  -21.416072 -18.587658) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -21.416072 -18.587658) (end  -20.217077 -19.667450) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -20.217077 -19.667450) (end  -18.918997 -20.713179) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -18.918997 -20.713179) (end  -17.559702 -21.698102) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -17.559702 -21.698102) (end  -16.177060 -22.595480) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -16.177060 -22.595480) (end  -14.808939 -23.378570) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -14.808939 -23.378570) (end  -14.166587 -23.706953) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -14.166587 -23.706953) (end  -13.389508 -24.087667) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -13.389508 -24.087667) (end  -13.384455 -27.932783) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -13.384455 -27.932783) (end  -9.059333 -27.932783) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -9.059333 -27.932783) (end  -9.059333 -25.803584) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -9.059333 -25.803584) (end  -8.868833 -25.855990) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -8.868833 -25.855990) (end  -7.322329 -26.254251) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -7.322329 -26.254251) (end  -5.873496 -26.566882) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -5.873496 -26.566882) (end  -4.477449 -26.799638) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -4.477449 -26.799638) (end  -3.089302 -26.958275) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -3.089302 -26.958275) (end  -1.664171 -27.048550) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -1.664171 -27.048550) (end  -0.157170 -27.076217) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -0.157170 -27.076217) (end  0.592667 -27.069221) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  0.592667 -27.069221) (end  2.070722 -27.021732) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  2.070722 -27.021732) (end  3.425206 -26.928397) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  3.425206 -26.928397) (end  4.697120 -26.783244) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  4.697120 -26.783244) (end  5.927463 -26.580303) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  5.927463 -26.580303) (end  7.157237 -26.313604) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  7.157237 -26.313604) (end  8.427440 -25.977176) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  8.427440 -25.977176) (end  8.763000 -25.879434) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  8.763000 -25.879434) (end  9.206444 -25.749447) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  9.206444 -25.749447) (end  9.596372 -25.637687) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  9.596372 -25.637687) (end  9.902216 -25.552720) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  9.902216 -25.552720) (end  10.093413 -25.503108) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  10.093413 -25.503108) (end  10.138834 -25.493976) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  10.138834 -25.493976) (end  10.171322 -25.527285) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  10.171322 -25.527285) (end  10.196908 -25.643453) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  10.196908 -25.643453) (end  10.216259 -25.857302) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  10.216259 -25.857302) (end  10.230039 -26.183652) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  10.230039 -26.183652) (end  10.238917 -26.637324) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  10.238917 -26.637324) (end  10.243557 -27.233137) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  10.243557 -27.233137) (end  10.244667 -27.848547) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  10.244667 -27.848547) (end  10.244667 -30.212427) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  10.244667 -30.212427) (end  9.673167 -30.340953) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  9.673167 -30.340953) (end  8.210619 -30.627350) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  8.210619 -30.627350) (end  6.623000 -30.860919) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  6.623000 -30.860919) (end  4.946785 -31.039577) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  4.946785 -31.039577) (end  3.218454 -31.161243) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  3.218454 -31.161243) (end  1.474483 -31.223835) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  1.474483 -31.223835) (end  -0.248648 -31.225273) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -0.248648 -31.225273) (end  -1.914463 -31.163474) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -1.914463 -31.163474) (end  -3.132666 -31.071718) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -3.132666 -31.071718) (end  -3.780805 -31.003417) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -3.780805 -31.003417) (end  -4.486746 -30.916179) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -4.486746 -30.916179) (end  -5.223977 -30.814421) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -5.223977 -30.814421) (end  -5.965984 -30.702560) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -5.965984 -30.702560) (end  -6.686255 -30.585013) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -6.686255 -30.585013) (end  -7.358277 -30.466198) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -7.358277 -30.466198) (end  -7.955535 -30.350532) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -7.955535 -30.350532) (end  -8.451518 -30.242432) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -8.451518 -30.242432) (end  -8.819712 -30.146315) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -8.819712 -30.146315) (end  -8.953500 -30.101923) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -8.953500 -30.101923) (end  -8.987984 -30.048098) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -8.987984 -30.048098) (end  -9.014726 -29.905583) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -9.014726 -29.905583) (end  -9.034473 -29.659112) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -9.034473 -29.659112) (end  -9.047967 -29.293417) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -9.047967 -29.293417) (end  -9.055955 -28.793233) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -9.055955 -28.793233) (end  -9.059182 -28.143291) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -9.059182 -28.143291) (end  -9.059333 -27.932783) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -9.059333 -27.932783) (end  -13.384455 -27.932783) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -13.384455 -27.932783) (end  -13.383420 -28.720188) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -13.383420 -28.720188) (end  -13.381898 -29.723892) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -13.381898 -29.723892) (end  -13.379873 -30.571701) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -13.379873 -30.571701) (end  -13.376872 -31.277056) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -13.376872 -31.277056) (end  -13.372425 -31.853393) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -13.372425 -31.853393) (end  -13.366060 -32.314153) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -13.366060 -32.314153) (end  -13.357305 -32.672775) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -13.357305 -32.672775) (end  -13.345690 -32.942697) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -13.345690 -32.942697) (end  -13.330743 -33.137359) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -13.330743 -33.137359) (end  -13.311993 -33.270199) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -13.311993 -33.270199) (end  -13.288968 -33.354656) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -13.288968 -33.354656) (end  -13.261196 -33.404169) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -13.261196 -33.404169) (end  -13.228207 -33.432178) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -13.228207 -33.432178) (end  -13.217938 -33.438015) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -13.217938 -33.438015) (end  -13.085063 -33.493424) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -13.085063 -33.493424) (end  -12.823093 -33.590306) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -12.823093 -33.590306) (end  -12.463821 -33.717331) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -12.463821 -33.717331) (end  -12.039042 -33.863169) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -12.039042 -33.863169) (end  -11.786345 -33.948184) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -11.786345 -33.948184) (end  -9.597402 -34.596387) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -9.597402 -34.596387) (end  -7.322549 -35.111936) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -7.322549 -35.111936) (end  -4.981162 -35.494799) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -4.981162 -35.494799) (end  -2.592622 -35.744942) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -2.592622 -35.744942) (end  -0.176305 -35.862330) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  -0.176305 -35.862330) (end  2.248409 -35.846930) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  2.248409 -35.846930) (end  F.SilkS) (layer Edge.Cuts) (width 0.2))
      (fp_line (start  F.SilkS) (end   0.010000) (layer Edge.Cuts) (width 0.2))
